pilot:
    # cascaded pid parameters
    controller:
        # general options
        type: 'auto'

        # position gains
        pos_x: { kp: 0.0, ki: 0.0, kd: 0.0, lim: 0.0 }        # max out at 8 m
        pos_y: { kp: 0.00, ki: 0.0, kd: 0.0, lim: 0.0 }        # max out at 2 m
        pos_z: { kp: -0.50, ki: -0.00, kd: 0.0, lim: 0.1 }
        pos_k: { kp: 0.0, ki: 0.0, kd: 0.0, lim: 0.0 }
        pos_m: { kp: -0.01, ki: 0.0, kd: 0.0, lim: 0.1 }         # 4 / pi --> max out at 45 deg
        pos_n: { kp: 0.01, ki: 0.0, kd: 0.0, lim: 0.01 }        # 2 / pi --> max out at 90 deg

        # velocity gains
        vel_u: { kp: 0.0, ki: 0.1, kd: 0.0, lim: 0.0, input_lim: 0 }       # when input is 2 m produces 80 Newtons
        vel_v: { kp: 0.0, ki: 0.1, kd: 0.0, lim: 0.0, input_lim: 0 }       # when input is 1 m produces 40 Newtons
        vel_w: { kp: 20.0, ki: 0.4, kd: 5.5, lim: 2.5, input_lim: 1 }
        vel_p: { kp: 0.00, ki: 0.0, kd: 0.0, lim: 0.0, input_lim: 0 }
        vel_q: { kp: 8.0, ki: 0.3, kd: 1.5, lim: 0.0, input_lim: 5.0 }  #10.95, 0.4, 5.5, 2.5
        vel_r: { kp: 1.0, ki: 0.01, kd: 0.0, lim: 1.0, input_lim: 1 }

        # adapt coefficients
        adapt_coeff_pos: { x: 0.0, y: 0.0, z: 1.0, k: 0.0, m: 0.5, n: 0.5 }  #1
        adapt_coeff_vel: { u: 0.0, v: 0.0, w: 0.25, p: 0.0, q: 0.1, r: 0.1 } #0.25

        adapt_limit_pos: { p: [0.0, 0.0, 0.95, 0.0, 0.0, 0.01],  i: [0.0, 0.0, 0.05, 0.0, 0.0, 0.001], d: [0.0, 0.0, 0.1, 0.0, 0.0, 0.01] } #1.95
        adapt_limit_vel: { p: [0.0, 0.0, 30.0, 0.0, 30.0, 1.0], i: [0.0, 0.0, 0.4, 0.0, 0.4, 0.01], d: [0.0, 0.0, 5.50, 0.0, 5.5, 0.0]} #20.5, 0.4, 5.5

        x_force: 5
        offset_altitude: 0.0 # if offset_altitude is 0 then vehicle is under depth control; otherwise is under altitude control
