pilot:
    # cascaded pid parameters
    controller:
        # general options
        type: 'pid'

        # position gains
        pos_x: { kp: 0.250, ki: 0.000, kd: 0.0, lim: 0.1 }
        pos_y: { kp: 0.600, ki: 0.000, kd: 0.0, lim: 0.1 }
        pos_z: { kp: 0.500, ki: 0.000, kd: 0.0, lim: 0.1 }
        pos_k: { kp: 2.900, ki: 0.000, kd: 0.0, lim: 1.1 }
        pos_m: { kp: 0.000, ki: 0.000, kd: 0.0, lim: 0.0 }
        pos_n: { kp: 0.0900, ki: 0.00, kd: 0.0, lim: 0.01  }

