<launch>
    <!-- default args -->
    <arg name="verbose" default="true" />
    <arg name="topic_output" default="sphere_hw_iface/thruster_data" />
    <arg name="ctrl_config" default="auto_real.yaml" />

    <!-- load the simulation config -->
    <!-- <rosparam command="load" file="$(find simulator)/conf/simulation_model.yaml"/> -->
    <rosparam command="load" file="$(find controller)/conf/$(arg ctrl_config)" />


    <!-- start the vehicle controller -->
    <node name="vehicle_control" pkg="controller" type="node_control_real.py" output="screen">
        <!-- redirect output -->
        <param name="topic_output" value="$(arg topic_output)"/>
        <param name="verbose" value="$(arg verbose)" type="bool"/>
    </node>

</launch>