<launch>

    <arg name="verbose" default="true" />
    <arg name="topic_output" default="forces/sim/body" />
    <arg name="ctrl_config" default="pid_sim.yaml" />

     <!-- load the pilot config -->
     <rosparam command="load" file="$(find controller)/conf/controller_config.yaml"/>
     <rosparam command="load" file="$(find simulator)/conf/simulation_model.yaml"/>
     <rosparam command="load" file="$(find controller)/conf/$(arg ctrl_config)" />


    <!-- start the vehicle controller -->
    <node name="vehicle_control" pkg="controller" type="devel_node_control.py" output="screen">
        <!-- redirect output -->
        <param name="topic_output" value="$(arg topic_output)"/>
        <param name="verbose" value="$(arg verbose)" type="bool"/>
    </node>


</launch>